# Employee-Management-System

./: .gitignore  README.md  docs\GITHUB_UPLOAD_STEPS.md  pom.xml  sql\sample-data.sql  src\main\java\com\abhijit\ems\dao\JdbcEmployeeDao.java  src\main\java\com\abhijit\ems\exception\DataAccessException.java  src\main\java\com\abhijit\ems\exception\EmployeeNotFoundException.java  src\main\java\com\abhijit\ems\exception\ValidationException.java  src\main\java\com\abhijit\ems\model\Employee.java  src\main\java\com\abhijit\ems\util\TablePrinter.java  src\main\resources\db.properties.example
docs/: INTERVIEW_NOTES.md
sql/: schema.sql
src/main/java/com/abhijit/ems/: App.java
src/main/java/com/abhijit/ems/config/: DatabaseConfig.java
src/main/java/com/abhijit/ems/dao/: EmployeeDao.java
src/main/java/com/abhijit/ems/model/: DepartmentSalarySummary.java  EmployeeStatus.java
src/main/java/com/abhijit/ems/service/: EmployeeService.java
src/main/java/com/abhijit/ems/ui/: ConsoleMenu.java
src/main/java/com/abhijit/ems/util/: InputReader.java
